# actor-bots

./: .gitignore  build.gradle
src/main/java/im/actor/bots/: ActoBot.kt  BotFather.kt  JennyBot.kt  MainBotFarm.kt  Translate.kt  Translator.kt  VaultBot.kt
src/main/java/im/actor/bots/magic/: MagicBot.java  MagicCommandFork.java  MagicForkBot.java  MagicMergedBot.java  Strings.java
src/main/java/im/actor/bots/parser/: MessageCommand.java  MessageText.java  MessageType.java  ParsedMessage.java  ParsingUtils.java  StringMatcher.java
src/main/java/im/actor/bots/tools/: ListTools.kt
src/main/java/im/actor/bots/translate/: Bot.kt  Translate.kt  TranslateEngine.kt
src/main/java/im/actor/bots/util/: AsyncInputCheck.java  BaseBot.java  MagicBot.java  StaticWizard.java  Strings.java  SyncInputCheck.java  Wizard.java
src/main/java/im/actor/bots/vault/: Bot.kt  VaultEngine.kt
