buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:0.14.449'
    }
}

repositories {
    jcenter()
}

apply plugin: 'java'
apply plugin: "kotlin"

sourceCompatibility = 1.8

group 'im.actor'
version '1.0-SNAPSHOT'

dependencies {
    compile 'im.actor:actor-botkit:1.0.22'
    compile 'im.actor:shardakka:0.1.5'
    compile 'org.jetbrains.kotlin:kotlin-stdlib:0.14.449'
    compile 'org.apache.httpcomponents:httpclient:4.5.1'
    compile 'org.json:json:20150729'
    compile 'org.jdom:jdom2:2.0.6'
    compile 'commons-io:commons-io:2.4'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}